(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu14.04.1)

  (general
    (links 32)
    (no_connects 0)
    (area 150.699353 80.991999 218.440001 143.416)
    (thickness 1.6)
    (drawings 14)
    (tracks 173)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory proto-hat/gerber))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 +5V)
  (net 3 Earth)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(J4-Pad2)")
  (net 7 "Net-(J4-Pad3)")
  (net 8 /CSN)
  (net 9 /CE)
  (net 10 /MOSI)
  (net 11 /MISO)
  (net 12 /SCK)
  (net 13 /IRQ)
  (net 14 /Reg3v)
  (net 15 /SCL)
  (net 16 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CE)
    (add_net /CSN)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /Reg3v)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net Earth)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm_SMD_Pin1Right (layer B.Cu) (tedit 59650532) (tstamp 5C98E638)
    (at 208.697272 98.151091 210)
    (descr "surface-mounted straight pin header, 1x07, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x07 2.54mm single row style2 pin1 right")
    (path /5AB7C2DC)
    (attr smd)
    (fp_text reference J4 (at 0 9.95 210) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Port C" (at 0 -9.95 210) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 0.32 8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 7.94) (end 0.32 8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 5.4) (end -2.54 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -2.54 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -1.27 4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.32) (end -2.54 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -2.54 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -1.27 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -4.76) (end -2.54 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -2.54 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -1.27 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 7.94) (end 2.54 7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.94) (end 2.54 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 7.3) (end 1.27 7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 2.86) (end 2.54 2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 2.54 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 1.27 2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -2.22) (end 2.54 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 2.54 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 1.27 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -7.3) (end 2.54 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.3) (end 2.54 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -7.94) (end 1.27 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 6.86) (end 1.33 3.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.78) (end 1.33 -1.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.3) (end 1.33 -6.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end -1.33 5.84) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 8.38) (end 2.85 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 8.38) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.38) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 4.32) (end -1.33 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.76) (end -1.33 -4.32) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.84) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 9.4) (end -3.45 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -9.4) (end 3.45 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -9.4) (end 3.45 9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 9.4) (end -3.45 9.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 480) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at -1.655 5.08 210) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (pad 4 smd rect (at -1.655 0 210) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 16 /SDA))
    (pad 6 smd rect (at -1.655 -5.08 210) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at 1.655 7.62 210) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 1.655 2.54 210) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J4-Pad3)"))
    (pad 5 smd rect (at 1.655 -2.54 210) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 15 /SCL))
    (pad 7 smd rect (at 1.655 -7.62 210) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left (layer B.Cu) (tedit 59650532) (tstamp 5C923A3F)
    (at 192.278 125.345 90)
    (descr "surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x04 2.54mm single row style1 pin1 left")
    (path /5AB7BCE5)
    (attr smd)
    (fp_text reference J2 (at 0 6.14 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Power/i2c (at 0 -6.14 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 5.08) (end 1.27 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -5.08) (end -1.27 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -0.32 5.08) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 5.08) (end 1.27 -5.08) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 5.14) (end 1.33 5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.14) (end 1.33 -5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.14) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 4.57) (end -2.85 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 5.14) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 5.6) (end -3.45 -5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -5.6) (end 3.45 -5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -5.6) (end 3.45 5.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 5.6) (end -3.45 5.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 3.81 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.655 -1.27 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1.655 1.27 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.655 -3.81 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D5.5mm_P5.00mm (layer F.Cu) (tedit 597C781B) (tstamp 5BC04FC0)
    (at 186.436 108.458 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=5.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 5.5mm Tantal Electrolytic Capacitor")
    (path /5BBB7B4C)
    (fp_text reference C2 (at 2.5 -4.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 4.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -0.083254 -1.18) (angle 130.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -0.083254 1.18) (angle -130.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.1) (end -1.05 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.1) (end 6.05 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 3.1) (end 6.05 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -3.1) (end -1.05 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.6 0.07 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Reg3v))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D5.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5BBC4080)
    (at 181.8 116.98 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BBB950A)
    (fp_text reference R1 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5BBC4067)
    (at 174.25 111.92 180)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /5BBB94A5)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D5.5mm_P5.00mm (layer F.Cu) (tedit 597C781B) (tstamp 5BC04FAF)
    (at 186.436 120.824 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=5.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 5.5mm Tantal Electrolytic Capacitor")
    (path /5BBB776B)
    (fp_text reference C1 (at 2.5 -4.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 4.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -0.083254 -1.18) (angle 130.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -0.083254 1.18) (angle -130.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -3.1) (end -1.05 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 3.1) (end 6.05 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 3.1) (end 6.05 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -3.1) (end -1.05 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D5.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C923A39)
    (at 199.136 96.774 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BBB4667)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 1" (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left (layer B.Cu) (tedit 59650532) (tstamp 5C923A59)
    (at 187.706 84.967 90)
    (descr "surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left")
    (path /5AB7BD68)
    (attr smd)
    (fp_text reference J5 (at 0 11.22 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Port D" (at 0 -11.22 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -10.16) (end -1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 10.16) (end 1.27 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -10.16) (end -1.27 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -0.32 10.16) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 10.16) (end 1.27 -10.16) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -1.27 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.57) (end 2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 1.27 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 10.22) (end 1.33 10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -10.22) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 10.22) (end 1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 9.65) (end -2.85 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 10.22) (end -1.33 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -9.65) (end 1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.59) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 8.13) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.11) (end -1.33 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 10.7) (end -3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -10.7) (end 3.45 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -10.7) (end 3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 10.7) (end -3.45 10.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1.655 8.89 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.655 3.81 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 13 /IRQ))
    (pad 5 smd rect (at -1.655 -1.27 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -1.655 -6.35 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.655 6.35 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 1.655 1.27 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1.655 -3.81 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 1.655 -8.89 90) (size 2.51 1) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C923A64)
    (at 199.136 100.584 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BBB46C0)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 2" (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C923A6A)
    (at 199.136 104.394 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BBB46E7)
    (fp_text reference J7 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 3" (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C923A7B)
    (at 204.978 116.332 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C81939A)
    (fp_text reference J11 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensors (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C923B47)
    (at 181.102 100.584 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5BBB6AFE)
    (fp_text reference J8 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /Reg3v))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CE))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CSN))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SCK))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IRQ))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C928251)
    (at 198.882 119.888 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C9285A3)
    (fp_text reference J12 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Earth))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5C92B866)
    (at 199.644 116.586 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BBB6989)
    (fp_text reference U1 (at 2.54 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700-3302E_TO92 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /Reg3v))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Earth))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Right (layer B.Cu) (tedit 59650532) (tstamp 5C98E62F)
    (at 170.397728 99.159761 330)
    (descr "surface-mounted straight pin header, 1x06, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x06 2.54mm single row style2 pin1 right")
    (path /5AB7CA31)
    (attr smd)
    (fp_text reference J3 (at 0 8.68 330) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Port B" (at 0 -8.68 330) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -7.62) (end -1.27 -7.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 7.62) (end 0.32 7.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -7.62) (end 1.27 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 0.32 7.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 7.62) (end -1.27 -7.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -1.27 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -1.27 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -1.27 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 6.67) (end 2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 1.27 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.59) (end 2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 1.27 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.49) (end 2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 1.27 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 7.68) (end 1.33 7.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.68) (end 1.33 -7.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 5.59) (end 1.33 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0.51) (end 1.33 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 1.33 -7.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 7.68) (end -1.33 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 7.11) (end 2.85 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 7.68) (end 1.33 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -7.11) (end -1.33 -7.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 3.05) (end -1.33 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.03) (end -1.33 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.45 8.15) (end -3.45 -8.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -8.15) (end 3.45 -8.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -8.15) (end 3.45 8.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 8.15) (end -3.45 8.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 600) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at -1.655 3.81 330) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 8 /CSN))
    (pad 4 smd rect (at -1.655 -1.27 330) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 10 /MOSI))
    (pad 6 smd rect (at -1.655 -6.35 330) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 12 /SCK))
    (pad 1 smd rect (at 1.655 6.35 330) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 1.655 1.27 330) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /CE))
    (pad 5 smd rect (at 1.655 -3.81 330) (size 2.51 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /MISO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.544 105.41) (end 175.514 129.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.276 81.534) (end 161.544 105.41) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 81.534) (end 176.276 81.534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 216.408 104.648) (end 203.2 81.534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.946 129.54) (end 216.408 104.648) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 129.54) (end 202.946 129.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.221742 105.294125) (end 202.521741 83.29708) (layer Eco2.User) (width 0.15) (tstamp 5AC9E8E3))
  (gr_line (start 202.521741 83.29708) (end 177.12174 83.297079) (layer Eco2.User) (width 0.15) (tstamp 5AC9E8DD))
  (gr_line (start 177.12174 83.297079) (end 164.42174 105.294125) (layer Eco2.User) (width 0.15) (tstamp 5AC9E8B2))
  (gr_line (start 177.121741 127.29117) (end 164.42174 105.294125) (layer Eco2.User) (width 0.15) (tstamp 5AC9E8A9))
  (gr_line (start 202.521742 127.291171) (end 177.121741 127.29117) (layer Eco2.User) (width 0.15) (tstamp 5AC9E899))
  (gr_line (start 215.221742 105.294125) (end 202.521742 127.291171) (layer Eco2.User) (width 0.15))
  (dimension 45.72 (width 0.3) (layer Eco1.User)
    (gr_text "45.720 mm" (at 187.96 142.065999) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 210.82 134.62) (xy 210.82 143.415999)))
    (feature2 (pts (xy 165.1 134.62) (xy 165.1 143.415999)))
    (crossbar (pts (xy 165.1 140.715999) (xy 210.82 140.715999)))
    (arrow1a (pts (xy 210.82 140.715999) (xy 209.693496 141.30242)))
    (arrow1b (pts (xy 210.82 140.715999) (xy 209.693496 140.129578)))
    (arrow2a (pts (xy 165.1 140.715999) (xy 166.226504 141.30242)))
    (arrow2b (pts (xy 165.1 140.715999) (xy 166.226504 140.129578)))
  )
  (dimension 43.18 (width 0.3) (layer Eco1.User)
    (gr_text "43.180 mm" (at 157.199352 105.41 90) (layer Eco1.User) (tstamp 5AB7DB65)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 83.82) (xy 155.849352 83.82)))
    (feature2 (pts (xy 165.1 127) (xy 155.849352 127)))
    (crossbar (pts (xy 158.549352 127) (xy 158.549352 83.82)))
    (arrow1a (pts (xy 158.549352 83.82) (xy 159.135773 84.946504)))
    (arrow1b (pts (xy 158.549352 83.82) (xy 157.962931 84.946504)))
    (arrow2a (pts (xy 158.549352 127) (xy 159.135773 125.873496)))
    (arrow2b (pts (xy 158.549352 127) (xy 157.962931 125.873496)))
  )

  (segment (start 199.136 96.774) (end 199.136 94.488) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 199.136 94.488) (end 201.244523 92.379477) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 201.244523 92.379477) (end 203.454 92.379477) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195.326 124.933001) (end 193.313999 126.945002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.342 119.888) (end 196.342 123.917001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.342 123.917001) (end 195.326 124.933001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 200.722002 118.287999) (end 196.73992 118.287999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 201.154001 114.046) (end 201.154001 117.856) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 201.154001 117.856) (end 200.722002 118.287999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.73992 118.287999) (end 196.342 118.685919) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.342 118.685919) (end 196.342 119.888) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 193.313999 126.945002) (end 193.313999 127) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 193.313999 127) (end 191.008 127) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 186.436 120.824) (end 186.436 124.763002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 186.436 124.763002) (end 188.672998 127) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 188.672998 127) (end 190.008 127) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 190.008 127) (end 191.008 127) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 201.154001 114.046) (end 201.154001 110.015981) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 199.644 114.046) (end 201.154001 114.046) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 201.154001 110.015981) (end 201.14401 110.00599) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.596 108.204) (end 199.34202 108.204) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 199.34202 108.204) (end 201.14401 110.00599) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 204.978 106.172) (end 201.14401 110.00599) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.596 104.394) (end 196.596 108.204) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.596 100.584) (end 196.596 104.394) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 196.596 96.774) (end 196.596 100.584) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 202.438 126.826) (end 202.438 120.142) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 202.438 120.142) (end 202.438 119.888) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 198.882 119.888) (end 202.184 119.888) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 202.184 119.888) (end 202.438 120.142) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 178.980825 103.880241) (end 181.878747 106.778163) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 190.160634 106.138636) (end 182.728746 106.138636) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 191.235999 107.214001) (end 190.160634 106.138636) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 179.155759 103.880241) (end 178.980825 103.880241) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 182.728746 106.138636) (end 181.878747 106.988635) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 181.102 100.584) (end 181.102 101.934) (width 0.5) (layer B.Cu) (net 3))
  (via (at 178.980825 103.880241) (size 1.7) (drill 1) (layers F.Cu B.Cu) (net 3))
  (via (at 181.878747 106.988635) (size 1.7) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 181.878747 106.778163) (end 181.878747 106.988635) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 181.102 101.934) (end 179.155759 103.880241) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 181.963376 113.966) (end 186.436 113.966) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 181.873081 106.907999) (end 179.118557 109.662523) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 191.235999 107.214001) (end 190.929997 106.907999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 190.929997 106.907999) (end 181.873081 106.907999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 179.118557 111.121181) (end 181.963376 113.966) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 179.118557 109.662523) (end 179.118557 111.121181) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 181.8 116.98) (end 181.8 119.533808) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 187.96 129.136001) (end 195.834 129.136001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 181.8 119.533808) (end 181.799357 119.534451) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 181.799357 119.534451) (end 181.799357 122.975358) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 181.799357 122.975358) (end 187.96 129.136001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 186.436 115.824) (end 186.436 113.458) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 188.468 123.69) (end 188.468 117.856) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 188.468 117.856) (end 186.436 115.824) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 200.127999 129.136001) (end 202.438 126.826) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 202.438 119.888) (end 202.438 118.618) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 202.438 118.618) (end 203.377999 117.678001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 203.377999 117.678001) (end 203.377999 112.852001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 203.377999 112.852001) (end 204.978 111.252) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 199.644 116.586) (end 194.817 116.586) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 194.817 116.586) (end 188.468 122.935) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 188.468 122.935) (end 188.468 123.69) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 195.834 129.136001) (end 200.127999 129.136001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 195.834 129.136001) (end 196.172001 129.136001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 194.056 104.394) (end 191.235999 107.214001) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 194.056 100.584) (end 194.056 104.394) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 194.056 96.774) (end 194.056 100.584) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 174.25 111.92) (end 174.25 116.91) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 174.25 116.91) (end 174.18 116.98) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 174.18 111.99) (end 174.25 111.92) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 168.656 105.486522) (end 171.71 108.540522) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 171.71 108.540522) (end 171.71 111.92) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 200.486 100.584) (end 200.736001 100.333999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 200.736001 100.333999) (end 200.736001 99.778725) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 200.736001 99.778725) (end 206.601111 93.913615) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 206.601111 93.913615) (end 207.590544 92.924182) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 199.136 100.584) (end 200.486 100.584) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 201.48601 100.998215) (end 201.774671 100.998215) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 201.774671 100.998215) (end 205.994 96.778886) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 199.136 104.394) (end 200.486 104.394) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 200.486 104.394) (end 201.48601 103.39399) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 201.48601 103.39399) (end 201.48601 100.998215) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 167.059456 101.631818) (end 169.648342 99.042932) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 169.648342 99.042932) (end 171.35487 99.042932) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 171.35487 99.042932) (end 172.69542 100.383482) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 179.555297 96.443999) (end 183.24408 96.443999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 172.69542 100.383482) (end 175.615814 100.383482) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 183.24408 96.443999) (end 183.642 96.841919) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 175.615814 100.383482) (end 179.555297 96.443999) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 183.642 96.841919) (end 183.642 98.044) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 182.792001 101.433999) (end 183.642 100.584) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 176.716877 107.28534) (end 177.838483 107.28534) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 171.196 101.087113) (end 171.196 101.764463) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 171.196 101.764463) (end 176.716877 107.28534) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 177.838483 107.28534) (end 182.792001 102.331822) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 182.792001 102.331822) (end 182.792001 101.433999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 186.182 98.044) (end 186.182 96.774) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 186.182 96.774) (end 184.25418 94.84618) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 174.575755 98.806) (end 172.532164 98.806) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 184.25418 94.84618) (end 178.535575 94.84618) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 178.535575 94.84618) (end 174.575755 98.806) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 172.532164 98.806) (end 170.958573 97.232409) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 170.958573 97.232409) (end 170.699456 97.232409) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 170.699456 97.232409) (end 169.599456 97.232409) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 188.722 100.584) (end 190.415999 98.890001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 192.766001 88.477001) (end 192.766001 84.766999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 177.691749 92.731955) (end 173.736 96.687704) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 190.415999 98.890001) (end 190.415999 91.073003) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 190.415999 91.073003) (end 192.721751 88.767251) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 190.265999 85.703774) (end 183.237818 92.731955) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 192.721751 88.767251) (end 192.721751 88.521251) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 192.721751 88.521251) (end 192.766001 88.477001) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 192.766001 84.766999) (end 192.616001 84.616999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 192.616001 84.616999) (end 190.415999 84.616999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 190.415999 84.616999) (end 190.265999 84.766999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 190.265999 84.766999) (end 190.265999 85.703774) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 183.237818 92.731955) (end 177.691749 92.731955) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 167.768801 110.319372) (end 172.729999 115.28057) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 166.020117 102.79553) (end 166.020117 107.644343) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 165.911928 99.821295) (end 164.972584 100.760639) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 166.020117 99.821295) (end 165.911928 99.821295) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 172.729999 115.28057) (end 172.729999 117.676001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 167.568226 97.40423) (end 166.020117 98.952339) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 185.954052 100.584) (end 186.182 100.584) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 168.451928 95.421886) (end 167.512584 96.36123) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 172.139456 92.833) (end 169.55057 95.421886) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 166.020117 98.952339) (end 166.020117 99.821295) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 167.768801 109.393027) (end 167.768801 110.319372) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 172.729999 117.676001) (end 173.483999 118.430001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 164.972584 100.760639) (end 164.972584 101.747997) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 178.118546 115.187456) (end 178.118546 108.419506) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 164.972584 101.747997) (end 166.020117 102.79553) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 178.118546 108.419506) (end 185.954052 100.584) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 166.020117 107.644343) (end 167.768801 109.393027) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 173.483999 118.430001) (end 174.876001 118.430001) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 169.55057 95.421886) (end 168.451928 95.421886) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 167.512584 97.348588) (end 167.568226 97.40423) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 174.876001 118.430001) (end 178.118546 115.187456) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 167.512584 96.36123) (end 167.512584 97.348588) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 188.722 98.044) (end 188.722 88.662) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 190.516 86.868) (end 191.516 86.868) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 188.722 88.662) (end 190.516 86.868) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 182.691084 108.458) (end 180.718559 110.430525) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 186.436 108.458) (end 182.691084 108.458) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 177.30956 100.634359) (end 177.30956 104.233406) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 177.30956 107.021526) (end 177.30956 106.637568) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 181.102 98.044) (end 179.899919 98.044) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 180.718559 110.430525) (end 177.30956 107.021526) (width 0.5) (layer F.Cu) (net 14))
  (via (at 177.30956 105.435487) (size 1.7) (drill 1) (layers F.Cu B.Cu) (net 14))
  (segment (start 177.30956 106.637568) (end 177.30956 105.435487) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 177.30956 104.233406) (end 177.30956 105.435487) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 179.899919 98.044) (end 177.30956 100.634359) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 181.568558 109.580526) (end 180.718559 110.430525) (width 0.5) (layer B.Cu) (net 14))
  (via (at 180.718559 110.430525) (size 1.7) (drill 1) (layers F.Cu B.Cu) (net 14))
  (segment (start 186.436 108.458) (end 183.193833 108.458) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 186.436 108.966) (end 187.736 108.966) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 187.736 108.966) (end 190.182263 111.412263) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 190.182263 111.412263) (end 190.182263 113.982263) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 199.644 111.506) (end 197.866 113.284) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 197.866 113.284) (end 197.866 115.316) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 191.516 115.316) (end 197.866 115.316) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 190.182263 113.952263) (end 190.182263 113.982263) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 190.182263 113.982263) (end 191.516 115.316) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 204.978 113.792) (end 207.53399 111.23601) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 207.53399 111.23601) (end 207.53399 102.178306) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 207.53399 102.178306) (end 208.534 101.178296) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 204.978 116.332) (end 206.328 116.332) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 206.328 116.332) (end 208.534 114.126) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 208.534 114.126) (end 208.534 103.381347) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 208.534 103.381347) (end 210.620872 101.294475) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 210.620872 101.294475) (end 210.620872 97.813919) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 210.620872 97.813919) (end 210.567279 97.760326) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 210.567279 97.760326) (end 210.130544 97.323591) (width 0.5) (layer B.Cu) (net 16))

  (zone (net 3) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.56 81.28) (xy 218.44 81.28) (xy 218.44 132.08) (xy 162.56 132.08)
      )
    )
    (filled_polygon
      (pts
        (xy 210.519457 95.774102) (xy 208.469962 96.957378) (xy 208.288311 97.113383) (xy 208.170678 97.341885) (xy 208.151212 97.59815)
        (xy 208.232982 97.841798) (xy 208.732982 98.707824) (xy 208.888987 98.889475) (xy 209.117489 99.007108) (xy 209.373754 99.026573)
        (xy 209.617402 98.944804) (xy 209.735872 98.876405) (xy 209.735872 99.591982) (xy 209.547055 99.494779) (xy 209.29079 99.475314)
        (xy 209.047142 99.557083) (xy 206.873418 100.812083) (xy 206.691767 100.968088) (xy 206.574134 101.19659) (xy 206.554668 101.452855)
        (xy 206.636438 101.696503) (xy 206.717814 101.83745) (xy 206.716357 101.839631) (xy 206.716357 101.839632) (xy 206.648989 102.178306)
        (xy 206.64899 102.178311) (xy 206.64899 110.869431) (xy 205.17752 112.3409) (xy 205.007093 112.307) (xy 204.948907 112.307)
        (xy 204.380622 112.420039) (xy 203.898853 112.741946) (xy 203.576946 113.223715) (xy 203.463907 113.792) (xy 203.576946 114.360285)
        (xy 203.898853 114.842054) (xy 203.940452 114.86985) (xy 203.892683 114.878838) (xy 203.676559 115.01791) (xy 203.531569 115.23011)
        (xy 203.48056 115.482) (xy 203.48056 117.182) (xy 203.524838 117.417317) (xy 203.66391 117.633441) (xy 203.87611 117.778431)
        (xy 204.128 117.82944) (xy 205.828 117.82944) (xy 206.063317 117.785162) (xy 206.279441 117.64609) (xy 206.424431 117.43389)
        (xy 206.474243 117.187911) (xy 206.610484 117.16081) (xy 206.666675 117.149633) (xy 206.95379 116.95779) (xy 209.159787 114.751792)
        (xy 209.15979 114.75179) (xy 209.351633 114.464675) (xy 209.351979 114.462937) (xy 209.419001 114.126) (xy 209.419 114.125995)
        (xy 209.419 106.516042) (xy 209.676438 106.961938) (xy 209.832443 107.143589) (xy 210.060945 107.261222) (xy 210.31721 107.280687)
        (xy 210.560858 107.198918) (xy 212.734582 105.943918) (xy 212.916233 105.787913) (xy 213.033866 105.559411) (xy 213.053332 105.303146)
        (xy 212.971562 105.059498) (xy 212.471562 104.193472) (xy 212.315557 104.011821) (xy 212.087055 103.894188) (xy 211.83079 103.874723)
        (xy 211.587142 103.956492) (xy 209.419 105.208269) (xy 209.419 103.747927) (xy 210.828888 102.338039) (xy 211.272982 103.107233)
        (xy 211.428987 103.288884) (xy 211.657489 103.406517) (xy 211.913754 103.425982) (xy 212.157402 103.344213) (xy 214.178459 102.177355)
        (xy 215.595683 104.657497) (xy 202.522799 128.83) (xy 196.867082 128.83) (xy 197.039441 128.71909) (xy 197.184431 128.50689)
        (xy 197.23544 128.255) (xy 197.23544 125.745) (xy 197.191162 125.509683) (xy 197.05209 125.293559) (xy 196.83989 125.148569)
        (xy 196.588 125.09756) (xy 196.413021 125.09756) (xy 196.967787 124.542793) (xy 196.96779 124.542791) (xy 197.159633 124.255676)
        (xy 197.200943 124.048) (xy 197.227001 123.917001) (xy 197.227 123.916996) (xy 197.227 121.077432) (xy 197.392054 120.967147)
        (xy 197.713961 120.485378) (xy 197.827 119.917093) (xy 197.827 119.858907) (xy 197.713961 119.290622) (xy 197.635368 119.172999)
        (xy 200.721997 119.172999) (xy 200.722002 119.173) (xy 201.004486 119.116809) (xy 201.060677 119.105632) (xy 201.347792 118.913789)
        (xy 201.347793 118.913788) (xy 201.779788 118.481792) (xy 201.779791 118.48179) (xy 201.971634 118.194675) (xy 201.998397 118.060129)
        (xy 202.039002 117.856) (xy 202.039001 117.855995) (xy 202.039001 110.362579) (xy 203.501349 108.900231) (xy 203.576946 109.280285)
        (xy 203.898853 109.762054) (xy 204.380622 110.083961) (xy 204.948907 110.197) (xy 205.007093 110.197) (xy 205.575378 110.083961)
        (xy 206.057147 109.762054) (xy 206.379054 109.280285) (xy 206.492093 108.712) (xy 206.379054 108.143715) (xy 206.057147 107.661946)
        (xy 205.727974 107.442) (xy 206.057147 107.222054) (xy 206.379054 106.740285) (xy 206.492093 106.172) (xy 206.379054 105.603715)
        (xy 206.057147 105.121946) (xy 205.575378 104.800039) (xy 205.007093 104.687) (xy 204.948907 104.687) (xy 204.380622 104.800039)
        (xy 203.898853 105.121946) (xy 203.576946 105.603715) (xy 203.463907 106.172) (xy 203.507461 106.39096) (xy 201.14401 108.75441)
        (xy 199.96781 107.57821) (xy 199.902402 107.534506) (xy 199.680695 107.386367) (xy 199.624504 107.37519) (xy 199.34202 107.318999)
        (xy 199.342015 107.319) (xy 197.481 107.319) (xy 197.481 105.583432) (xy 197.646054 105.473147) (xy 197.67385 105.431548)
        (xy 197.682838 105.479317) (xy 197.82191 105.695441) (xy 198.03411 105.840431) (xy 198.286 105.89144) (xy 199.986 105.89144)
        (xy 200.221317 105.847162) (xy 200.437441 105.70809) (xy 200.582431 105.49589) (xy 200.632243 105.249911) (xy 200.768484 105.22281)
        (xy 200.824675 105.211633) (xy 201.11179 105.01979) (xy 202.111797 104.019782) (xy 202.1118 104.01978) (xy 202.303643 103.732665)
        (xy 202.341171 103.544) (xy 202.371011 103.39399) (xy 202.37101 103.393985) (xy 202.37101 101.643683) (xy 202.400461 101.624005)
        (xy 205.820402 98.204063) (xy 207.654582 97.145099) (xy 207.836233 96.989094) (xy 207.953866 96.760592) (xy 207.973332 96.504327)
        (xy 207.891562 96.260679) (xy 207.391562 95.394653) (xy 207.235557 95.213002) (xy 207.007055 95.095369) (xy 206.75079 95.075904)
        (xy 206.659897 95.106408) (xy 207.226898 94.539407) (xy 207.226901 94.539405) (xy 207.416947 94.349358) (xy 209.137638 93.355918)
      )
    )
    (filled_polygon
      (pts
        (xy 207.999046 91.363383) (xy 205.929962 92.557969) (xy 205.748311 92.713974) (xy 205.630678 92.942476) (xy 205.611212 93.198741)
        (xy 205.692982 93.442389) (xy 205.739751 93.523396) (xy 200.144491 99.118655) (xy 199.986 99.08656) (xy 198.286 99.08656)
        (xy 198.050683 99.130838) (xy 197.834559 99.26991) (xy 197.689569 99.48211) (xy 197.675914 99.549541) (xy 197.646054 99.504853)
        (xy 197.481 99.394568) (xy 197.481 97.963432) (xy 197.646054 97.853147) (xy 197.67385 97.811548) (xy 197.682838 97.859317)
        (xy 197.82191 98.075441) (xy 198.03411 98.220431) (xy 198.286 98.27144) (xy 199.986 98.27144) (xy 200.221317 98.227162)
        (xy 200.437441 98.08809) (xy 200.582431 97.87589) (xy 200.63344 97.624) (xy 200.63344 95.924) (xy 200.589162 95.688683)
        (xy 200.45009 95.472559) (xy 200.23789 95.327569) (xy 200.021 95.283648) (xy 200.021 94.85458) (xy 201.611102 93.264477)
        (xy 201.768206 93.264477) (xy 202.056438 93.76371) (xy 202.212443 93.945361) (xy 202.440945 94.062994) (xy 202.69721 94.082459)
        (xy 202.940858 94.00069) (xy 205.114582 92.74569) (xy 205.296233 92.589685) (xy 205.413866 92.361183) (xy 205.433332 92.104918)
        (xy 205.351562 91.86127) (xy 204.851562 90.995244) (xy 204.695557 90.813593) (xy 204.467055 90.69596) (xy 204.21079 90.676495)
        (xy 203.967142 90.758264) (xy 202.691984 91.494477) (xy 201.244528 91.494477) (xy 201.244523 91.494476) (xy 200.962039 91.550667)
        (xy 200.905848 91.561844) (xy 200.618733 91.753687) (xy 200.618731 91.75369) (xy 198.51021 93.86221) (xy 198.318367 94.149325)
        (xy 198.318367 94.149326) (xy 198.250999 94.488) (xy 198.251 94.488005) (xy 198.251 95.283146) (xy 198.050683 95.320838)
        (xy 197.834559 95.45991) (xy 197.689569 95.67211) (xy 197.675914 95.739541) (xy 197.646054 95.694853) (xy 197.164285 95.372946)
        (xy 196.596 95.259907) (xy 196.027715 95.372946) (xy 195.545946 95.694853) (xy 195.224039 96.176622) (xy 195.111 96.744907)
        (xy 195.111 96.803093) (xy 195.224039 97.371378) (xy 195.545946 97.853147) (xy 195.711 97.963432) (xy 195.711 99.394568)
        (xy 195.545946 99.504853) (xy 195.224039 99.986622) (xy 195.111 100.554907) (xy 195.111 100.613093) (xy 195.224039 101.181378)
        (xy 195.545946 101.663147) (xy 195.711 101.773432) (xy 195.711 103.204568) (xy 195.545946 103.314853) (xy 195.224039 103.796622)
        (xy 195.111 104.364907) (xy 195.111 104.423093) (xy 195.224039 104.991378) (xy 195.545946 105.473147) (xy 195.711 105.583432)
        (xy 195.711 108.204) (xy 195.778367 108.542675) (xy 195.97021 108.82979) (xy 196.257325 109.021633) (xy 196.596 109.089)
        (xy 198.97544 109.089) (xy 200.050928 110.164487) (xy 199.9227 110.111242) (xy 199.367735 110.110758) (xy 198.854828 110.322687)
        (xy 198.462066 110.714764) (xy 198.249242 111.2273) (xy 198.248874 111.649547) (xy 197.24021 112.65821) (xy 197.048367 112.945325)
        (xy 197.048367 112.945326) (xy 196.980999 113.284) (xy 196.981 113.284005) (xy 196.981 114.431) (xy 191.882579 114.431)
        (xy 191.067263 113.615683) (xy 191.067263 111.412263) (xy 190.999896 111.073588) (xy 190.808053 110.786473) (xy 190.80805 110.786471)
        (xy 188.36179 108.34021) (xy 188.074675 108.148367) (xy 188.018484 108.13719) (xy 187.88344 108.110327) (xy 187.88344 107.658)
        (xy 187.839162 107.422683) (xy 187.70009 107.206559) (xy 187.48789 107.061569) (xy 187.236 107.01056) (xy 185.636 107.01056)
        (xy 185.400683 107.054838) (xy 185.184559 107.19391) (xy 185.039569 107.40611) (xy 185.005773 107.573) (xy 182.691089 107.573)
        (xy 182.691084 107.572999) (xy 182.35241 107.640366) (xy 182.257138 107.704025) (xy 182.065294 107.83221) (xy 182.065292 107.832213)
        (xy 180.951777 108.945728) (xy 180.42447 108.945268) (xy 179.878473 109.170869) (xy 179.460371 109.588242) (xy 179.233817 110.133844)
        (xy 179.233302 110.724614) (xy 179.458903 111.270611) (xy 179.876276 111.688713) (xy 180.421878 111.915267) (xy 181.012648 111.915782)
        (xy 181.558645 111.690181) (xy 181.976747 111.272808) (xy 182.203301 110.727206) (xy 182.203763 110.1969) (xy 183.057663 109.343)
        (xy 185.004554 109.343) (xy 185.032838 109.493317) (xy 185.17191 109.709441) (xy 185.38411 109.854431) (xy 185.636 109.90544)
        (xy 187.236 109.90544) (xy 187.39411 109.87569) (xy 189.297263 111.778842) (xy 189.297263 113.982258) (xy 189.297262 113.982263)
        (xy 189.353453 114.264747) (xy 189.36463 114.320938) (xy 189.483184 114.498367) (xy 189.556473 114.608053) (xy 190.890208 115.941787)
        (xy 190.89021 115.94179) (xy 191.177325 116.133633) (xy 191.233516 116.14481) (xy 191.516 116.201001) (xy 191.516005 116.201)
        (xy 197.866 116.201) (xy 198.204675 116.133633) (xy 198.49179 115.94179) (xy 198.683633 115.654675) (xy 198.751 115.316)
        (xy 198.751 115.125992) (xy 198.852764 115.227934) (xy 199.3653 115.440758) (xy 199.920265 115.441242) (xy 200.269001 115.297147)
        (xy 200.269001 117.402999) (xy 196.739925 117.402999) (xy 196.73992 117.402998) (xy 196.457436 117.459189) (xy 196.401245 117.470366)
        (xy 196.11413 117.662209) (xy 196.114128 117.662212) (xy 195.71621 118.060129) (xy 195.524367 118.347244) (xy 195.524367 118.347245)
        (xy 195.456999 118.685919) (xy 195.457 118.685924) (xy 195.457 118.698568) (xy 195.291946 118.808853) (xy 194.970039 119.290622)
        (xy 194.857 119.858907) (xy 194.857 119.917093) (xy 194.970039 120.485378) (xy 195.291946 120.967147) (xy 195.457 121.077432)
        (xy 195.457 123.550422) (xy 194.70021 124.307211) (xy 194.700208 124.307214) (xy 194.69544 124.311982) (xy 194.69544 122.435)
        (xy 194.651162 122.199683) (xy 194.51209 121.983559) (xy 194.29989 121.838569) (xy 194.048 121.78756) (xy 193.048 121.78756)
        (xy 192.812683 121.831838) (xy 192.596559 121.97091) (xy 192.451569 122.18311) (xy 192.40056 122.435) (xy 192.40056 124.945)
        (xy 192.444838 125.180317) (xy 192.58391 125.396441) (xy 192.79611 125.541431) (xy 193.048 125.59244) (xy 193.414981 125.59244)
        (xy 192.892421 126.115) (xy 192.15544 126.115) (xy 192.15544 125.745) (xy 192.111162 125.509683) (xy 191.97209 125.293559)
        (xy 191.75989 125.148569) (xy 191.508 125.09756) (xy 190.508 125.09756) (xy 190.272683 125.141838) (xy 190.056559 125.28091)
        (xy 189.911569 125.49311) (xy 189.86056 125.745) (xy 189.86056 126.115) (xy 189.039577 126.115) (xy 187.321 124.396422)
        (xy 187.321 122.255446) (xy 187.471317 122.227162) (xy 187.687441 122.08809) (xy 187.832431 121.87589) (xy 187.88344 121.624)
        (xy 187.88344 120.024) (xy 187.839162 119.788683) (xy 187.70009 119.572559) (xy 187.48789 119.427569) (xy 187.236 119.37656)
        (xy 185.636 119.37656) (xy 185.400683 119.420838) (xy 185.184559 119.55991) (xy 185.039569 119.77211) (xy 184.98856 120.024)
        (xy 184.98856 121.624) (xy 185.032838 121.859317) (xy 185.17191 122.075441) (xy 185.38411 122.220431) (xy 185.551 122.254227)
        (xy 185.551 124.762997) (xy 185.550999 124.763002) (xy 185.60719 125.045486) (xy 185.618367 125.101677) (xy 185.731956 125.271676)
        (xy 185.81021 125.388792) (xy 188.047206 127.625787) (xy 188.047208 127.62579) (xy 188.334323 127.817633) (xy 188.390514 127.82881)
        (xy 188.672998 127.885001) (xy 188.673003 127.885) (xy 189.86056 127.885) (xy 189.86056 128.255) (xy 189.904838 128.490317)
        (xy 190.04391 128.706441) (xy 190.224745 128.83) (xy 175.923353 128.83) (xy 162.687 105.967208) (xy 162.687 104.909657)
        (xy 164.297347 102.299784) (xy 164.346794 102.373787) (xy 165.135117 103.162109) (xy 165.135117 107.644338) (xy 165.135116 107.644343)
        (xy 165.188901 107.914732) (xy 165.202484 107.983018) (xy 165.282635 108.102973) (xy 165.394327 108.270133) (xy 166.883801 109.759606)
        (xy 166.883801 110.319367) (xy 166.8838 110.319372) (xy 166.939991 110.601856) (xy 166.951168 110.658047) (xy 167.099612 110.88021)
        (xy 167.143011 110.945162) (xy 171.844999 115.647149) (xy 171.844999 117.675996) (xy 171.844998 117.676001) (xy 171.883247 117.868286)
        (xy 171.912366 118.014676) (xy 172.094994 118.287999) (xy 172.104209 118.301791) (xy 172.858207 119.055788) (xy 172.858209 119.055791)
        (xy 173.145324 119.247634) (xy 173.201515 119.258811) (xy 173.483999 119.315002) (xy 173.484004 119.315001) (xy 174.875996 119.315001)
        (xy 174.876001 119.315002) (xy 175.158485 119.258811) (xy 175.214676 119.247634) (xy 175.501791 119.055791) (xy 175.501792 119.05579)
        (xy 178.744333 115.813248) (xy 178.744336 115.813246) (xy 178.936179 115.526131) (xy 178.977977 115.316) (xy 179.003547 115.187456)
        (xy 179.003546 115.187451) (xy 179.003546 108.786086) (xy 185.772911 102.01672) (xy 186.182 102.098093) (xy 186.750285 101.985054)
        (xy 187.232054 101.663147) (xy 187.452 101.333974) (xy 187.671946 101.663147) (xy 188.153715 101.985054) (xy 188.722 102.098093)
        (xy 189.290285 101.985054) (xy 189.772054 101.663147) (xy 190.093961 101.181378) (xy 190.207 100.613093) (xy 190.207 100.554907)
        (xy 190.1731 100.38448) (xy 191.041786 99.515793) (xy 191.041789 99.515791) (xy 191.233632 99.228676) (xy 191.300999 98.890001)
        (xy 191.300999 91.439583) (xy 193.347538 89.393043) (xy 193.347541 89.393041) (xy 193.539384 89.105926) (xy 193.56032 89.000674)
        (xy 193.606752 88.767251) (xy 193.606751 88.767246) (xy 193.606751 88.699461) (xy 193.651002 88.477001) (xy 193.651001 88.476996)
        (xy 193.651001 85.367) (xy 195.44856 85.367) (xy 195.44856 87.877) (xy 195.492838 88.112317) (xy 195.63191 88.328441)
        (xy 195.84411 88.473431) (xy 196.096 88.52444) (xy 197.096 88.52444) (xy 197.331317 88.480162) (xy 197.547441 88.34109)
        (xy 197.692431 88.12889) (xy 197.74344 87.877) (xy 197.74344 85.367) (xy 197.699162 85.131683) (xy 197.56009 84.915559)
        (xy 197.34789 84.770569) (xy 197.096 84.71956) (xy 196.096 84.71956) (xy 195.860683 84.763838) (xy 195.644559 84.90291)
        (xy 195.499569 85.11511) (xy 195.44856 85.367) (xy 193.651001 85.367) (xy 193.651001 85.21444) (xy 194.556 85.21444)
        (xy 194.791317 85.170162) (xy 195.007441 85.03109) (xy 195.152431 84.81889) (xy 195.20344 84.567) (xy 195.20344 82.244)
        (xy 202.78797 82.244)
      )
    )
    (filled_polygon
      (pts
        (xy 182.591946 99.123147) (xy 182.877578 99.314) (xy 182.591946 99.504853) (xy 182.270039 99.986622) (xy 182.157 100.554907)
        (xy 182.157 100.613093) (xy 182.1909 100.78352) (xy 182.166211 100.808209) (xy 181.974368 101.095324) (xy 181.969021 101.122207)
        (xy 181.907 101.433999) (xy 181.907001 101.434004) (xy 181.907001 101.965243) (xy 178.776113 105.09613) (xy 178.569216 104.595401)
        (xy 178.19456 104.220091) (xy 178.19456 101.000939) (xy 180.064178 99.13132) (xy 180.533715 99.445054) (xy 181.102 99.558093)
        (xy 181.670285 99.445054) (xy 182.152054 99.123147) (xy 182.372 98.793974)
      )
    )
  )
)
