EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J1
U 1 1 5F37C4FC
P 6300 2450
F 0 "J1" H 6350 2767 50  0000 C CNN
F 1 "Conn_02x04_Counter_Clockwise" H 6350 2676 50  0000 C CNN
F 2 "linefollower:TSL1401CL" H 6300 2450 50  0001 C CNN
F 3 "~" H 6300 2450 50  0001 C CNN
	1    6300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2450 6600 2450
Wire Wire Line
	6800 2450 6800 2550
Wire Wire Line
	6800 2550 6600 2550
Wire Wire Line
	5900 2450 6100 2450
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20SU U1
U 1 1 5F3EC092
P 5100 3500
F 0 "U1" H 4571 3546 50  0000 R CNN
F 1 "ATtiny85-20SU" H 4571 3455 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 5100 3500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 5100 3500 50  0001 C CNN
	1    5100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0101
U 1 1 5F3EC8C0
P 6800 2550
F 0 "#PWR0101" H 6800 2300 50  0001 C CNN
F 1 "Earth" H 6800 2400 50  0001 C CNN
F 2 "" H 6800 2550 50  0001 C CNN
F 3 "~" H 6800 2550 50  0001 C CNN
	1    6800 2550
	1    0    0    -1  
$EndComp
Connection ~ 6800 2550
$Comp
L power:Earth #PWR0102
U 1 1 5F3ED23D
P 5100 4100
F 0 "#PWR0102" H 5100 3850 50  0001 C CNN
F 1 "Earth" H 5100 3950 50  0001 C CNN
F 2 "" H 5100 4100 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
	1    5100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5F3ED747
P 5100 2900
F 0 "#PWR0103" H 5100 2750 50  0001 C CNN
F 1 "VCC" H 5115 3073 50  0000 C CNN
F 2 "" H 5100 2900 50  0001 C CNN
F 3 "" H 5100 2900 50  0001 C CNN
	1    5100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5F3EE280
P 6100 2650
F 0 "#PWR0104" H 6100 2500 50  0001 C CNN
F 1 "VCC" V 6115 2777 50  0000 L CNN
F 2 "" H 6100 2650 50  0001 C CNN
F 3 "" H 6100 2650 50  0001 C CNN
	1    6100 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3600 5800 3600
Wire Wire Line
	5800 3600 5800 2550
Wire Wire Line
	5800 2550 6100 2550
Wire Wire Line
	5900 2450 5900 3300
Wire Wire Line
	5900 3300 5700 3300
Wire Wire Line
	5700 3500 5850 3500
Wire Wire Line
	5850 3500 5850 2350
Wire Wire Line
	5850 2350 6100 2350
Wire Wire Line
	5700 3200 6200 3200
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5F3EF785
P 7550 3400
F 0 "J2" H 7522 3282 50  0000 R CNN
F 1 "Conn_01x04_Male" H 7522 3373 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7550 3400 50  0001 C CNN
F 3 "~" H 7550 3400 50  0001 C CNN
	1    7550 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 3400 6000 3400
Wire Wire Line
	6550 3400 6550 3300
Wire Wire Line
	6550 3300 7350 3300
Text Label 6750 3200 0    50   ~ 0
SDA
Text Label 6750 3300 0    50   ~ 0
SCL
Text Label 5950 2350 0    50   ~ 0
SI
Text Label 5950 2450 0    50   ~ 0
CLK
Text Label 5950 2550 0    50   ~ 0
AO
$Comp
L Device:C C1
U 1 1 5F3F0F25
P 6850 3700
F 0 "C1" H 6965 3746 50  0000 L CNN
F 1 "C" H 6965 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6888 3550 50  0001 C CNN
F 3 "~" H 6850 3700 50  0001 C CNN
	1    6850 3700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0105
U 1 1 5F3F34DF
P 6850 3850
F 0 "#PWR0105" H 6850 3600 50  0001 C CNN
F 1 "Earth" H 6850 3700 50  0001 C CNN
F 2 "" H 6850 3850 50  0001 C CNN
F 3 "~" H 6850 3850 50  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5F3F38EB
P 6850 3500
F 0 "#PWR0106" H 6850 3350 50  0001 C CNN
F 1 "VCC" H 6865 3673 50  0000 C CNN
F 2 "" H 6850 3500 50  0001 C CNN
F 3 "" H 6850 3500 50  0001 C CNN
	1    6850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3400 7350 3400
Wire Wire Line
	7350 3500 7350 3850
Wire Wire Line
	7350 3850 6850 3850
Connection ~ 6850 3850
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J3
U 1 1 5F400837
P 6400 4400
F 0 "J3" H 6450 4717 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 6450 4626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6400 4400 50  0001 C CNN
F 3 "~" H 6400 4400 50  0001 C CNN
	1    6400 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4300 7350 4300
Wire Wire Line
	7350 4300 7350 3850
Connection ~ 7350 3850
Wire Wire Line
	6700 3700 5700 3700
Wire Wire Line
	6700 3700 6700 4050
Wire Wire Line
	6700 4050 6800 4050
Wire Wire Line
	6800 4050 6800 4400
Wire Wire Line
	6800 4400 6700 4400
Wire Wire Line
	6200 3200 6200 4150
Wire Wire Line
	6200 4150 6750 4150
Wire Wire Line
	6750 4150 6750 4500
Wire Wire Line
	6750 4500 6700 4500
Connection ~ 6200 3200
Wire Wire Line
	6200 3200 7350 3200
Wire Wire Line
	5900 3300 5900 4300
Wire Wire Line
	5900 4300 6200 4300
Connection ~ 5900 3300
Wire Wire Line
	6200 4500 6000 4500
Wire Wire Line
	6000 4500 6000 3400
Connection ~ 6000 3400
Wire Wire Line
	6000 3400 6550 3400
$Comp
L power:VCC #PWR0107
U 1 1 5F4053F5
P 6200 4400
F 0 "#PWR0107" H 6200 4250 50  0001 C CNN
F 1 "VCC" V 6215 4527 50  0000 L CNN
F 2 "" H 6200 4400 50  0001 C CNN
F 3 "" H 6200 4400 50  0001 C CNN
	1    6200 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 3500 6850 3550
Wire Wire Line
	6850 3550 7000 3550
Connection ~ 6850 3550
Wire Wire Line
	7000 3550 7000 3400
$EndSCHEMATC
