# Configuration file generated by pcb2gcodeGUI version 0.1 on Tue Aug 21 19:34:55 2018

# Common options
#@#dpi=1000
metric=true
metricoutput=true
mirror-absolute=false
nog64=false
optimise=true
tile-x=1
tile-y=1
tolerance=0.0100
vectorial=true
zchange=10.0000
zero-start=true
zsafe=2.0000

# Mill options
#extra-passes=1
mill-feed=20
mill-speed=15000
offset=0.2500
#voronoi=true
zwork=-0.1350

# Drill options
drill-feed=45
drill-side=back
drill-speed=15000
milldrill=true
milldrill-diameter=1.0000
nog81=false
nog91-1=false
onedrill=true
zdrill=-2.5000

# Outline options
bridges=0.5000
bridgesnum=2
cut-feed=20
cut-infeed=10.0000
cut-side=auto
cut-speed=15000
cutter-diameter=0.8000
fill-outline=true
outline-width=0.2000
zbridges=-0.6000
zcut=-2.5000

# Autoleveller options
al-back=false
al-front=false
#@#al-probecode=G31
al-probefeed=100
#@#al-probevar=2002
#@#al-setzzero=G92 Z0
al-x=15.0000
al-y=15.0000
software=LinuxCNC

