00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T servo_init
000000cc T ISR
00000112 T degrees_to_pulse
00000152 T servo_state_init
00000168 T servo_current_degrees
000001a0 T servo_modify
000001d4 T servo_update
00000232 T servo_motion_seq_init
00000270 T servo_motion_seq_pattern
0000028c T servo_motion_seq_update
00000384 T spi_init
0000039e T spi_start
000003a2 T spi_end
000003a6 T spi_transfer
000003b2 T nRF24L01p_status_fetch
000003c4 T nRF24L01p_status_rx_ready
000003d0 T nRF24L01p_status_tx_sent
000003dc T nRF24L01p_status_max_retries
000003e6 T nRF24L01p_status_pipe_ready
000003f0 T nRF24L01p_status_tx_full
000003f8 T nRF24L01p_tx_fifo_write
00000452 T nRF24L01p_tx_fifo_flush
00000460 T nRF24L01p_rx_fifo_read
000004bc T nRF24L01p_rx_fifo_flush
000004ca T nRF24L01p_read_status
000004e8 T nRF24L01p_write_status
000004fe T nRF24L01p_config_pipe
000004ff W __stack
0000053e T nRF24L01p_enable
0000054e T nRF24L01p_disable
00000552 T nRF24L01p_get_register8
00000580 T nRF24L01p_get_payload_width
00000590 T nRF24L01p_process_rx_payload
0000064c T nRF24L01p_tx_fifo_is_reuse
0000065a T nRF24L01p_tx_fifo_is_full
00000668 T nRF24L01p_tx_fifo_is_empty
00000674 T nRF24L01p_rx_fifo_is_full
00000680 T nRF24L01p_rx_fifo_is_empty
0000068a T nRF24L01p_packets_lost
00000696 T nRF24L01p_packets_retransmitted
000006a0 T nRF24L01p_set_register8
000006e6 T nRF24L01p_set_register8_bits
0000071c T nRF24L01p_config_rx_dr_interrupt
00000730 T nRF24L01p_config_tx_ds_interrupt
00000744 T nRF24L01p_config_max_rt_interrupt
00000758 T nRF24L01p_config_crc
00000774 T nRF24L01p_config_crc_count
00000790 T nRF24L01p_config_power
000007c0 T nRF24L01p_config_transceiver_mode
000007da T nRF24L01p_config_auto_ack
0000080e T nRF24L01p_config_rx
00000842 T nRF24L01p_config_address_width
00000860 T nRF24L01p_config_retransmit_delay
0000087a T nRF24L01p_config_retransmit_count
00000894 T nRF24L01p_config_channel
000008ae T nRF24L01p_config_air_data_rate
000008ca T nRF24L01p_config_output_power
000008e6 T nRF24L01p_config_payload_width
00000902 T nRF24L01p_status_rx_ready_clear
0000090c T nRF24L01p_status_tx_sent_clear
00000916 T nRF24L01p_process_tx_payload
000009ce T nRF24L01p_status_max_retries_clear
000009d8 T __vector_1
00000a6e T nRF24L01p_init
00000ae0 T nRF24L01p_get_register40
00000b8e T nRF24L01p_get_address
00000bac T nRF24L01p_set_register40
00000c38 T nRF24L01p_config_address
00000c58 T nRF24L01p_read
00000e4a T nRF24L01p_write
00000f3c T main
0000102c T __floatunsisf
00001030 T __floatsisf
000010a6 T __gesf2
000010a6 T __gtsf2
000010ae T __fp_cmp
000010f6 T __udivmodhi4
000010fe t __udivmodhi4_loop
0000110c t __udivmodhi4_ep
0000111e T _div
0000111e T __divmodhi4
00001136 t __divmodhi4_neg1
0000113e t __divmodhi4_neg2
00001144 t __divmodhi4_exit
00001146 T __ashldi3
00001178 T __ashrdi3
0000117c T __lshrdi3
000011b4 T malloc
000012e4 T free
00001402 T memcpy
00001414 W exit
00001414 T _exit
00001416 t __stop_program
00001418 A __data_load_start
00001418 T _etext
00001436 A __data_load_end
00800100 D __data_start
00800100 D servo_pulse
00800112 d nRF24L01p_status
00800113 D __malloc_heap_end
00800115 D __malloc_heap_start
00800117 D __malloc_margin
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e b servo_num.1539
0080011f b nRF24L01p_rx_pipes
00800173 b nRF24L01p_tx_pipe
00800180 B __brkval
00800182 B __flp
00800184 B __bss_end
00800184 N _end
00800184 N __heap_start
00810000 N __eeprom_end
